<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SIPAK - STT NF</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->

      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="LandingPage.html" class="brand-link">
          <img src="dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 0.8" />
          <span class="brand-text font-weight-light">SIPAK STT-NF</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image" />
            </div>
            <div class="info">
              <a href="#" class="d-block">Adam Yusron</a>
            </div>
          </div>

          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Kendaraan
                    <i class="right fas fa-angle-right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="data_kendaraan.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Data Kendaraan</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="form_data_kendaraan.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Form Data Kendaraan</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="gedung.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Gedung</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="area_parkir.html" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Area Parkir</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-th"></i>
                  <p>Logout</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Data Area Parkir</h1>
              </div>
              <!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Gedung</a></li>
                  <li class="breadcrumb-item active">Data Area Parkir</li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="row mb-2">
              <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">
                <img src="./dist/img/calendar_add.jpeg" alt="" width="40" />
              </button>

              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header alert-info">
                      <h2 class="modal-title" id="exampleModalLabel">Form Area Parkir</h2>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form id="formData">
                        <div class="form-group row">
                          <label class="col-md-4"> No Pesanan</label>
                          <div class="col-md-8">
                            <input type="number" id="nomor" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4"> Gedung </label>
                          <div class="col-md-8">
                            <select id="gedung" name="select" aria-describedby="selectHelpBlock" class="custom-select">
                              <option>Kampus A STT-NF</option>
                              <option>Kampus B1 STT-NF</option>
                              <option>Kampus B2 STT-NF</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4"> Kapasitas </label>
                          <div class="col-md-8">
                            <input type="number" id="area" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4"> Nama Area </label>
                          <div class="col-md-8">
                            <input type="text" id="kapasitas" class="form-control" />
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" onclick="tampilData()">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <table class="table table-hover" id="tabelData">
                  <thead class="table-active">
                    <tr>
                      <th>No Pesanan</th>
                      <th>Gedung</th>
                      <th>Kapasitas</th>
                      <th>Nama Area</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">Anything you want</div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2021 Adam.</strong> All rights reserved.
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->
    <script>
      function tampilData() {
        document.getElementById('tabelData').insertRow(1).innerHTML =
          `</tr>
            <td>` +
          $('#nomor').val() +
          `</td>
            <td>` +
          $('#gedung').val() +
          `</td>
            <td>` +
          $('#kapasitas').val() +
          `</td>
            <td>` +
          $('#area').val() +
          `</td>`;
        $('#area').val('');
        $('#kapasitas').val('');
        $('#gedung').val('');
        $('#nomor').val('');
      }
    </script>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>
