<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPAK FORM DATA - STT NF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="LandingPage.html" class="brand-link">
      <img src="dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 0.8" />
      <span class="brand-text font-weight-light">SIPAK STT-NF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image" />
        </div>
        <div class="info">
          <a href="#" class="d-block">Adam Yusron</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
           with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Kendaraan
                <i class="right fas fa-angle-right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="data_kendaraan.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Data Kendaraan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="form_data_kendaraan.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Form Data Kendaraan</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="gedung.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Gedung</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="area_parkir.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Area Parkir</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Form Data Kendaraan</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="data_kendaraan.html">Kendaraan</a></li>
              <li class="breadcrumb-item active">Form Data Kendaraan</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="container">
      <div class="row">
        <div class="col-sm-1 text-center"> 
          <i class="far fa-calendar-plus" width="50" height="50" style="font-size: 50px;"></i>
        </div>
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <form>
                <div class="form-group row">
                  <label for="text" class="col-2 col-form-label">Cari Sivitas Akademika</label> 
                  <div class="col-8">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-search"></i>
                        </div>
                      </div> 
                      <input id="text" name="text" placeholder="Search" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text1" class="col-2 col-form-label">Nama Lengkap</label> 
                  <div class="col-8">
                    <input id="text1" name="text1" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text2" class="col-2 col-form-label">Asal Prodi</label> 
                  <div class="col-8">
                    <input id="text2" name="text2" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text3" class="col-2 col-form-label">Status</label> 
                  <div class="col-8">
                    <input id="text3" name="text3" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-4">Jenis Kendaraan</label> 
                  <div class="col-8">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="motor"> 
                      <label for="radio_0" class="custom-control-label">Motor</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="mobil"> 
                      <label for="radio_1" class="custom-control-label">Mobil</label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text4" class="col-2 col-form-label">Nopol</label> 
                  <div class="col-8">
                    <input id="text4" name="text4" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text5" class="col-2 col-form-label">Merk</label> 
                  <div class="col-8">
                    <input id="text5" name="text5" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                <label for="text6" class="col-2 col-form-label">Upload STNK</label>
                <div class="col-8">
                  <input class="form-control" type="file" id="text6" multiple>
                </div>
              </div> 
              <div class="form-group row">
                <div class="float-end col-10">
                  <button name="submit" type="submit" class="btn btn-primary float-right">Daftar</button>
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
     <div class="col-sm-3">
       
    </div>
      
      </div>
        
          </div>
        </div>
      
     



  <!-- Control Sidebar -->
  
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>

  <footer class="main-footer">
    <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        Anything you want
      </div>
        Default to the left
      <strong>Develop By<a href="https://adminlte.io">BOT Ngoding</a></strong> STT - NF.
    </footer>
  </div>


<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
