<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Outfit:wght@100&family=Viga&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>SIPAK - STT NF</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="LandingPage.html"style="margin-right:25px !important">
          <img src="dist/img/logo.png" width="40" height="40" class="d-inline-block align-top rounded-circle" alt=""></a><h4 style="color: white;">SIPAK STT-NF</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#menu">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#berita">Berita</a>
            <a class="nav-link" href="registrasikendaraan.html">Registrasi Kendaraan</a>
            <a class="nav-link" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir NAvbar -->

    <!-- Jumbotron -->
    <section id="menu">
      <div class="jumbotron jumbotron-fluid" style="margin-top: -1,9rem;">
        <div class="container">
          <h1 class="display-4"><b>Selamat Datang<br>di Aplikasi Parkir STT-NF</b></h1>
          <p class="lead">Dengan platform ini, pengguna jadi bisa melakukan transaksi untuk pembayaran<br>parkir secara online dengan data lapangan yang real time.</p>
          <a href="registrasikendaraan.html" class="btn btn-primary tombol">Daftar Kendaraan Anda</a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0b63dc" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,202.7C384,224,480,192,576,181.3C672,171,768,181,864,208C960,235,1056,277,1152,277.3C1248,277,1344,235,1392,213.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </div>
  </section>
    <!-- Akhir Jumbotron -->

    <!-- Profil -->
    <section id="profil">
      <div class="container">
        <div class="row">
          <div class="col text-center mb-5">
            <h3 class="display-5" style="margin-top: 7rem;"><b>Profil Kampus STT - NF</b></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <a href="https://elena.nurulfikri.ac.id/"><img src="kalender.jpg" class="img-thumbnail rounded-lg" alt="..."></a>
          </div>
          <div class="col-3">
            <a href="https://elena.nurulfikri.ac.id/"><img src="elena.jpg" class="img-thumbnail rounded-lg" alt="..."></a>
          </div>
          <div class="col-3">
            <a href="https://ais.nurulfikri.ac.id/"><img src="ais.jpg" class="img-thumbnail rounded-lg" alt="..."></a>
          </div>
          <div class="col-3">
            <a href="https://elena.nurulfikri.ac.id/"><img src="nst.jpg" class="img-thumbnail rounded-lg" alt="..."></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Profil -->

    <!-- Berita Kampus -->
    <section id="berita">
      <div class="container berita">
        <div class="row">
          <div class="col text-center pt-3 mb-7">
            <h3 class="display-5"><b>Berita Kampus</b></h3>
          </div>
        </div>
        <div class="row" style="margin-top: 3rem;">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body shadow-lg">
                <h5 class="card-title">Kuliah Pengembangan Startup di STT Nurul Fikri</h5>
                <h6><p class="font-italic"><small class="text-muted">Selasa, 17 Desember 2019 - 15:00</small></p></h6>
                <p class="card-text">Kuliah pengembangan startup ini merupakan salah satu program dari Student Learning and Incubator Business Center (SLIBC) STT-NF. Saat ini telah melahirkan 18 ide bisnis startup dan sudah melaksanakan pitching tahap pertama. Berikut ini adalah 18 ide bisnis startup yang dikembangkan oleh peserta dari Mahasiswa STT-NF, Stay Up. Fooday’s, Cndorse, Nge-Prove, BookeBook, RumahKemeja START-UP.</p>
                <p>Pitching tahap pertama merupakan rangkaian dari proses perkulihan pengambangan startup yang dilaksanakan bersamaan dengan Ujian Tengah Semester Mahasiswa STT-NF, para peserta melakukan pitching di depan para juri dan calon investor. Tujuannya diadakan pitching untuk memvalidasi ide bisnis mahasiswa sekaligus memberikan penilaian dan masukan untuk kemudian diberikan pendampingan juga pembekalan dari SLIBC. Para startup ini juga difasilitasi untuk bertemu dengan para juri yang expert di masing-masing bidangnya.</p>
                <p>Pertemuan antara para juri dengan peserta pitching ini diharapkan dapat memberikan masukan positif untuk para startup kedepannya dan juga untuk menumbuhkan ekosistem startup yang semakin kuat dilingkungan STT-NF.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body shadow-lg">
                <h5 class="card-title">Koleksi Jurnal & Publikasi STT Terpadu Nurul Fikri</h5>
                <h6><p class="font-italic"><small class="text-muted">Senin, 24 Mei 2021 - 11:49</small></p></h6>
                <p class="card-text">Halo Sivitas Akademika STT NF! Dalam rangka meningkatkan produk luaran penelitian, Kami menghimbau bagi Mahasiswa maupun Dosen untuk memanfaatkan Jurnal dan Publikasi yang telah diterbitkan oleh STT Terpadu Nurul Fikri sebagai literatur maupun rujukan.</p>
                <p>Jurnal dan Publikasi yang dapat disitasi bisa diakses melalui alamat website dari Jurnal Teknologi Terpadu, Jurnal Informatika Terpadu, atau pun artikel yang telah dipublikasikan oleh Dosen STT Terpadu Nurul Fikri di jurnal atau konferensi nasional dan internasional.</p>
                <p>Berikut linknya:</p> 
                <p>1. Jurnal Teknologi Terpadu:  <a href="https://journal.nurulfikri.ac.id/index.php/JTT">Journal.nurulfikri</a></p>
                <p>2. Jurnal Informatika Terpadu:  <a href="https://journal.nurulfikri.ac.id/index.php/JTT">Journal.nurulfikri</a></p>
                <p>3. Akses Publikasi oleh Dosen di Jurnal atau Konferensi Nasional & Internasional:  <a href="https://sinta.ristekbrin.go.id/affiliations/detail?id=1687&view=documents">Sinta.ristekbrin</a></p>
                <p>Semoga informasi diatas bermanfaat. Yuk, sudah saatnya kita semangat untuk terus berkarya dan meningkatkan budaya penelitian.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Berita Kampus -->

    <!-- Footer -->
    <footer class="main-footer" style="margin-top: 2rem;">
      <div class="row">
        <div class="col">
        <div class="float-right d-none d-sm-inline">
          <a href="https://www.instagram.com/"><img src="ig.jpg" width="58" height="58" class="rounded-circle"></a>
          <a href="https://twitter.com/i/flow/login"><img src="tw.png" width="60" height="60" class="rounded-circle"></a>
          <a href="https://id-id.facebook.com/"><img src="fbfb.jpg" width="60" height="60" class="rounded-circle"></a>
        </div>
        <!-- Default to the left -->
        <strong>Develop By<a href="https://adminlte.io">BOT Ngoding</a></strong> STT - NF.
        </div>
      </div>
    </footer>
  
    <!-- Akhir Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>