<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPAK - STT NF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Linkngan -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="hold-transition layout-top-nav fixed-top">
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg">
      <div class="container">
        <a class="navbar-brand" href="LandingPage.html"style="margin-right:25px !important">
          <img src="logo.png" width="40" height="40" class="d-inline-block align-top rounded-circle" alt=""></a><h4>SIPAK STT-NF</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="LandingPage.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="LandingPage.html">Berita</a>
            <a class="nav-link" href="registrasikendaraan.html">Registrasi Kendaraan</a>
            <a class="nav-link active" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="LandingPage.html">Home</a></li>
                <li class="breadcrumb-item active">Login</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content d-flex">
        <form class="container">
          <div class="form-group row">
            <label for="username" class="col-1 col-form-label">Username</label> 
            <div class="col-4">
              <input id="username" name="username" type="text" class="form-control">
            </div>
          </div>
          <div class="form-group row">
            <label for="text" class="col-1 col-form-label">Password</label> 
            <div class="col-4">
              <input id="text" name="text" type="text" class="form-control">
            </div>
          </div> 
          <div class="form-group row">
            <div class="offset-1 col-4">
              <button name="submit" type="submit" class="btn btn-primary">
                <a href="data_kendaraan.html" class="text-white">Sign In</a>
              </button>
              <a href="registrasiuser.html">Registrasi User</a>
            </div>
          </div>
        </form> 
      </section>

      <!-- Main Footer -->
  <footer class="main-footer" style="margin-top: 19rem;">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Develop By<a href="https://adminlte.io">BOT Ngoding</a></strong> STT - NF.
  </footer>
</div>
      
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- bs-custom-file-input -->
  <script src="../../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Page specific script -->
  <script>
  $(function () {
    bsCustomFileInput.init();
  });
  </script>
</body>
</html>
